<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blinkFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookshareapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookshareapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/blinkFragment"
        android:name="com.example.bookshareapp.BlinkFragment"
        android:label="fragment_blink"
        tools:layout="@layout/fragment_blink" >
        <action
            android:id="@+id/blinkFragmant_to_homeF"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>