<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blinkFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookshareapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookshareapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_registration_action"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/blinkFragment"
        android:name="com.example.bookshareapp.BlinkFragment"
        android:label="fragment_blink"
        tools:layout="@layout/fragment_blink" >
        <action
            android:id="@+id/action_blinkFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/blink_to_addBook_action"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.bookshareapp.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/add_to_home_fragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.bookshareapp.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>